spring.application.name=app
spring.data.mongodb.uri=mongodb://localhost:27017/evolv_db
server.port=8080
youtube.api.keys=AIzaSyB5nvQX1q0gtAfBxVUwAeer7p6K834LRU8,AIzaSyAnotherKey,AIzaSyThirdKey
router.api.key=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
router.model.id=meta-llama/llama-3.3-8b-instruct:free